MONGODB_URI="mongodb+srv://chauhanaarna6_db_user:Adhiraj01@cluster0.kglxnne.mongodb.net"
CLOUDINARY_API_KEY="551479985443825"
CLOUDINARY_SECRET_KEY="dcEfM457iFmtUnD99J0X7v88KTU"
CLOUDINARY_NAME="deuwpeztc"
JWT_SECRET="SEproject"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="123456"
MYID="aarna@gmail.com"
MYPASSWORD="12345678"


